<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="todo.js"></script>
  <style>
    #navlist
    {
      list-style-type:none;

      background-color: black;
      position:absolute;
      width:100%;
      margin:0;
      padding:0;
      overflow: hidden;
    }
   
    #navlist a{
      float:left; 
            display: block; 
            color: #f2f2f2; 
            text-align: center; 
            padding: 12px; 
            text-decoration: none; 
            font-size: 15px; 
    }
    .search
    {
      float:right;
      margin:7px;
    }
    .search button{ 
            background-color: #0074D9; 
            color: #f2f2f2; 
            float: right; 
            padding: 5px 10px; 
            margin-right: 16px; 
            font-size: 12px; 
            border: none; 
            cursor: pointer; 
        }  
        #itask{
          float:left;
          margin-left:80px;
        }
        #i1task{
            width: 350px;
     height: 350px;
     padding: 10px;
      border: 1px solid #aaaaaa;
      
        }
        #ctask{
            float:right;
        }
     #c1task{
       
      
      width: 350px;
     height: 350px;
     padding: 10px;
     margin-right:100px;
      border: 1px solid #aaaaaa;
      
     }
     #ctask h2{
        margin-right:200px;

     }
     #itask h2{
        margin-left:100px;


     }

     .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
  
  </style>

</head>
<body>
<div id="navlist">
  <a href="#">Todo</a> 
 
</div>
<br><br><br>
<div id="search">
  <input type="text" name="todo" id="todo" placeholder="enter the task to todo"></li>
  <button> 
    <i class="fa fa-search"
        style="font-size: 18px;" onclick="add()"> 
    </i> 
</button>
</div>
<br><br>
<div id="itask">
<h2>incomplete tasks</h2>
<div id="i1task">

</div>

</div>
<div id="ctask" >

<h2>completed tasks</h2>
<div id="c1task" ondrop="drop(event)" ondragover="allowDrop(event)">
</div>
</div>

</body>




</html>